$twidth: 100%; // setting grid to fluid 
//@import "omega_mixins", "omega-style-vars", "omega-default-style-vars", "omegags";

@media all and (min-width: 0px) { 
// Breakpoint: All; Region Group: header;
.header-layout { 
  @include row(12);
  max-width: 100%;

  // Breakpoint: All; Region Group: header; Region: header;
  .region--header { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: All; Region Group: header; Region: menus;
  .region--menus { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: All; Region Group: core;
.core-layout { 
  @include row(12);
  max-width: 100%;

  // Breakpoint: All; Region Group: core; Region: highlighted;
  .region--highlighted { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: All; Region Group: main;
.main-layout { 
  @include row(12);
  max-width: 100%;

  // Breakpoint: All; Region Group: main; Region: content;
  .region--content { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: All; Region Group: main; Region: sidebar_first;
  .region--sidebar-first { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: All; Region Group: main; Region: sidebar_second;
  .region--sidebar-second { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: All; Region Group: footer;
.footer-layout { 
  @include row(12);
  max-width: 100%;

  // Breakpoint: All; Region Group: footer; Region: footer;
  .region--footer { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

}
@media all and (min-width: 768px) and (max-width: 1023px) { 
// Breakpoint: Narrow; Region Group: header;
.header-layout { 
  @include row(12);
  max-width: 100%;

  // Breakpoint: Narrow; Region Group: header; Region: header;
  .region--header { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Narrow; Region Group: header; Region: menus;
  .region--menus { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: Narrow; Region Group: core;
.core-layout { 
  @include row(12);
  max-width: 100%;

  // Breakpoint: Narrow; Region Group: core; Region: highlighted;
  .region--highlighted { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: Narrow; Region Group: main;
.main-layout { 
  @include row(12);
  max-width: 100%;

  // Breakpoint: Narrow; Region Group: main; Region: content;
  .region--content { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Narrow; Region Group: main; Region: sidebar_first;
  .region--sidebar-first { 
    @include column(6, 12); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Narrow; Region Group: main; Region: sidebar_second;
  .region--sidebar-second { 
    @include column(6, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: Narrow; Region Group: footer;
.footer-layout { 
  @include row(12);
  max-width: 100%;

  // Breakpoint: Narrow; Region Group: footer; Region: footer;
  .region--footer { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

}
@media all and (min-width: 1024px) and (max-width: 1219px) { 
// Breakpoint: Normal; Region Group: header;
.header-layout { 
  @include row(12);
  max-width: 1100px;

  // Breakpoint: Normal; Region Group: header; Region: header;
  .region--header { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Normal; Region Group: header; Region: menus;
  .region--menus { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: Normal; Region Group: core;
.core-layout { 
  @include row(12);
  max-width: 1100px;

  // Breakpoint: Normal; Region Group: core; Region: highlighted;
  .region--highlighted { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: Normal; Region Group: main;
.main-layout { 
  @include row(12);
  max-width: 1100px;

  // Breakpoint: Normal; Region Group: main; Region: content;
  .region--content { 
    @include column(6, 12);   
    @include push(3); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Normal; Region Group: main; Region: sidebar_first;
  .region--sidebar-first { 
    @include column(3, 12);   
    @include pull(6); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Normal; Region Group: main; Region: sidebar_second;
  .region--sidebar-second { 
    @include column(3, 12); 
    margin-bottom: $regionSpacing;
  } 

  // A primary region exists for the main region group.
  // so we are going to iterate over combinations of available/missing
  // regions to change the layout for this group based on those scenarios.
  
  // 1 missing region

  &.with--content.without--sidebar-first {
    .region--content {
      @include column-reset();
      @include column(9, 12);
    }
  }

  &.with--content.without--sidebar-second {
    .region--content {
      @include column-reset();
      @include column(9, 12);
      @include push(3);
    }
    .region--sidebar-first {
      @include column-reset();
      @include column(3, 12);
      @include pull(9);
    }
  }

  // 2 missing regions

  &.with--content.without--sidebar-first.without--sidebar-second {
    .region--content {
      @include column-reset();
      @include column(12, 12);

    }
  }

}

// Breakpoint: Normal; Region Group: footer;
.footer-layout { 
  @include row(12);
  max-width: 1100px;

  // Breakpoint: Normal; Region Group: footer; Region: footer;
  .region--footer { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

}
@media all and (min-width: 1220px) { 
// Breakpoint: Wide; Region Group: header;
.header-layout { 
  @include row(12);
  max-width: 1400px;

  // Breakpoint: Wide; Region Group: header; Region: header;
  .region--header { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Wide; Region Group: header; Region: menus;
  .region--menus { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: Wide; Region Group: core;
.core-layout { 
  @include row(12);
  max-width: 1400px;

  // Breakpoint: Wide; Region Group: core; Region: highlighted;
  .region--highlighted { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

// Breakpoint: Wide; Region Group: main;
.main-layout { 
  @include row(12);
  max-width: 1400px;

  // Breakpoint: Wide; Region Group: main; Region: content;
  .region--content { 
    @include column(6, 12);   
    @include push(3); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Wide; Region Group: main; Region: sidebar_first;
  .region--sidebar-first { 
    @include column(3, 12);   
    @include pull(6); 
    margin-bottom: $regionSpacing;
  } 

  // Breakpoint: Wide; Region Group: main; Region: sidebar_second;
  .region--sidebar-second { 
    @include column(3, 12); 
    margin-bottom: $regionSpacing;
  } 

  // A primary region exists for the main region group.
  // so we are going to iterate over combinations of available/missing
  // regions to change the layout for this group based on those scenarios.
  
  // 1 missing region

  &.with--content.without--sidebar-first {
    .region--content {
      @include column-reset();
      @include column(9, 12);
    }
  }

  &.with--content.without--sidebar-second {
    .region--content {
      @include column-reset();
      @include column(9, 12);
      @include push(3);
    }
    .region--sidebar-first {
      @include column-reset();
      @include column(3, 12);
      @include pull(9);
    }
  }

  // 2 missing regions

  &.with--content.without--sidebar-first.without--sidebar-second {
    .region--content {
      @include column-reset();
      @include column(12, 12);

    }
  }

}

// Breakpoint: Wide; Region Group: footer;
.footer-layout { 
  @include row(12);
  max-width: 1400px;

  // Breakpoint: Wide; Region Group: footer; Region: footer;
  .region--footer { 
    @include column(12, 12); 
    margin-bottom: $regionSpacing;
  } 

}

}
