omega:
  omega:
    allow_clone_for_subtheme: false
    allow_enable_disable: false
    title: 'Core Omega styles and jQuery behaviors.'
    description: 'Primary Omega CSS & Javascript/jQuery. This file should not ever be disabled on a functioning Omega subtheme.'
    scss: 
      style/css/base.css: 'style/scss/base.scss'
      style/css/layout/omega_default-layout.css: 'style/scss/layout/omega_default-layout.scss'
  version: VERSION
  js:
    js/omega.js: {}
  css:
    component:
      style/css/base.css: {}
    layout: 
      style/css/layout/omega_default-layout.css: {}
  dependencies:
    - core/modernizr
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/drupal.announce
    - core/backbone
    - core/matchmedia
    - core/jquery.once
    - core/drupal.displace

omega_admin:  
  omega:
    allow_clone_for_subtheme: false
    allow_enable_disable: false
    title: 'Omega theme administration enhancements.'
    description: 'Primary Omega CSS & Javascript/jQuery updates for the administrative theme settings page. These updates allow the enhancements to the theme settings form to work properly. This file should not ever be disabled on a functioning Omega subtheme.'
    scss: 
      style/css/omega_admin.css: 'style/scss/omega_admin.scss'
  version: VERSION
  js: 
    js/omega_admin.js: {}
  css:
    theme:
      style/css/omega_admin.css: {}
  dependencies:
    - core/modernizr
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/drupal.announce
    - core/backbone
    - core/matchmedia
    - core/jquery.once
    - core/drupal.displace
    - core/jquery.ui
    - core/jquery.ui.slider
    - core/jquery.ui.resizable
    
omega_html_elements:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Basic HTML elements'
    description: 'Provides basic styles for generic tags like &lt;a&gt;, &lt;p&gt;, &lt;h2&gt;, etc.'
    scss: 
      style/css/elements/html-elements.css: 'style/scss/elements/html-elements.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/html-elements.css: {}
  dependencies:
    - omega/omega
    
omega_branding:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Branding area styles and enhancements'
    description: 'Provides basic layout and styling for logo area.'
    scss: 
      style/css/elements/site-branding.css: 'style/scss/elements/site-branding.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/site-branding.css: {}
  dependencies:
    - omega/omega
    
omega_breadcrumbs:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Breadcrumb styling'
    description: 'Basic breadcrumb styling.'
    scss: 
      style/css/elements/breadcrumbs.css: 'style/scss/elements/breadcrumbs.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/breadcrumbs.css: {}
  dependencies:
    - omega/omega
    
omega_main_menus:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Main Menu styling'
    description: 'Basic layout and styling for main menu elements.'
    scss: 
      style/css/elements/main-menus.css: 'style/scss/elements/main-menus.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/main-menus.css: {}
  dependencies:
    - omega/omega
    
omega_messages:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Status message styles and enhancements'
    description: 'Custom styles for Drupal system messages.'
    scss: 
      style/css/elements/messages.css: 'style/scss/elements/messages.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/messages.css: {}
  dependencies:
    - omega/omega
    
omega_pagers:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Pager styles'
    description: 'Custom styles for Drupal pagers.'
    scss: 
      style/css/elements/pagers.css: 'style/scss/elements/pagers.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/pagers.css: {}
  dependencies:
    - omega/omega
    
omega_tabs:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Administrative tab styles'
    description: 'Custom styles for Drupal tabs.'
    scss: 
      style/css/elements/tabs.css: 'style/scss/elements/tabs.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/tabs.css: {}
  dependencies:
    - omega/omega
    
omega_taxonomy_terms:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Taxonomy Term styles'
    description: 'Custom styles for Drupal taxonomy listings on nodes.'
    scss: 
      style/css/elements/taxonomy-terms.css: 'style/scss/elements/taxonomy-terms.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/taxonomy-terms.css: {}
  dependencies:
    - omega/omega

omega_forms:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Clean form styling and behaviors'
    description: 'Clean, usable form styles to use as a default. Prevents common issues like form field overflowing containers, etc. Enabling this library will make all form types usable enough to use your theme as the content add/edit theme.'
    scss: 
      style/css/elements/forms.css: 'style/scss/elements/forms.scss'
  version: VERSION
  css: 
    component:
      style/css/elements/forms.css: {}
  dependencies:
    - omega/omega