/* Fonts */
/* line 98, ../../scss/layout/omega_default-layout.scss */
body {
  width: 100%;
  min-width: 100%;
  *zoom: 1; }
  /* line 88, ../../scss/layout/omega_default-layout.scss */
  body:before, body:after {
    content: "";
    display: table; }
  /* line 93, ../../scss/layout/omega_default-layout.scss */
  body:after {
    clear: both; }

@media all and (min-width: 0px) {
  /* line 231, ../../scss/layout/omega_default-layout.scss */
  .header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .header-layout:before, .header-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .header-layout:after {
      clear: both; }
    /* line 236, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--header {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 242, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--menus {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 250, ../../scss/layout/omega_default-layout.scss */
  .preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:before, .preface-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:after {
      clear: both; }
    /* line 255, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-first {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 261, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-second {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 267, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-third {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 273, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 281, ../../scss/layout/omega_default-layout.scss */
  .core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .core-layout:before, .core-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .core-layout:after {
      clear: both; }
    /* line 286, ../../scss/layout/omega_default-layout.scss */
    .core-layout .region--highlighted {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 294, ../../scss/layout/omega_default-layout.scss */
  .main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .main-layout:before, .main-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .main-layout:after {
      clear: both; }
    /* line 299, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--content {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 305, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-first {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 311, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-second {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 319, ../../scss/layout/omega_default-layout.scss */
  .postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:before, .postscript-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:after {
      clear: both; }
    /* line 324, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-first {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 330, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-second {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 336, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-third {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 342, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 350, ../../scss/layout/omega_default-layout.scss */
  .footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:before, .footer-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:after {
      clear: both; }
    /* line 355, ../../scss/layout/omega_default-layout.scss */
    .footer-layout .region--footer {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; } }
@media all and (max-width: 479px) {
  /* line 365, ../../scss/layout/omega_default-layout.scss */
  .header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .header-layout:before, .header-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .header-layout:after {
      clear: both; }
    /* line 370, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--header {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 376, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--menus {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 384, ../../scss/layout/omega_default-layout.scss */
  .preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:before, .preface-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:after {
      clear: both; }
    /* line 389, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-first {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 395, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-second {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 401, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-third {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 407, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 415, ../../scss/layout/omega_default-layout.scss */
  .core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .core-layout:before, .core-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .core-layout:after {
      clear: both; }
    /* line 420, ../../scss/layout/omega_default-layout.scss */
    .core-layout .region--highlighted {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 428, ../../scss/layout/omega_default-layout.scss */
  .main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .main-layout:before, .main-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .main-layout:after {
      clear: both; }
    /* line 433, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--content {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 439, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-first {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 445, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-second {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 453, ../../scss/layout/omega_default-layout.scss */
  .postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:before, .postscript-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:after {
      clear: both; }
    /* line 458, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-first {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 464, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-second {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 470, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-third {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 476, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 484, ../../scss/layout/omega_default-layout.scss */
  .footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:before, .footer-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:after {
      clear: both; }
    /* line 489, ../../scss/layout/omega_default-layout.scss */
    .footer-layout .region--footer {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; } }
@media all and (min-width: 480px) and (max-width: 767px) {
  /* line 499, ../../scss/layout/omega_default-layout.scss */
  .header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .header-layout:before, .header-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .header-layout:after {
      clear: both; }
    /* line 504, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--header {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 510, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--menus {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 518, ../../scss/layout/omega_default-layout.scss */
  .preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:before, .preface-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:after {
      clear: both; }
    /* line 523, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 529, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 535, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-third {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 541, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 549, ../../scss/layout/omega_default-layout.scss */
  .core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .core-layout:before, .core-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .core-layout:after {
      clear: both; }
    /* line 554, ../../scss/layout/omega_default-layout.scss */
    .core-layout .region--highlighted {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 562, ../../scss/layout/omega_default-layout.scss */
  .main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .main-layout:before, .main-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .main-layout:after {
      clear: both; }
    /* line 567, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--content {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 573, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 579, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 587, ../../scss/layout/omega_default-layout.scss */
  .postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:before, .postscript-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:after {
      clear: both; }
    /* line 592, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 598, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 604, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-third {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 610, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 618, ../../scss/layout/omega_default-layout.scss */
  .footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:before, .footer-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:after {
      clear: both; }
    /* line 623, ../../scss/layout/omega_default-layout.scss */
    .footer-layout .region--footer {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; } }
@media all and (min-width: 768px) and (max-width: 1023px) {
  /* line 633, ../../scss/layout/omega_default-layout.scss */
  .header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .header-layout:before, .header-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .header-layout:after {
      clear: both; }
    /* line 638, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--header {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 644, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--menus {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 652, ../../scss/layout/omega_default-layout.scss */
  .preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:before, .preface-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:after {
      clear: both; }
    /* line 657, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 663, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 669, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-third {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 675, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 683, ../../scss/layout/omega_default-layout.scss */
  .core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .core-layout:before, .core-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .core-layout:after {
      clear: both; }
    /* line 688, ../../scss/layout/omega_default-layout.scss */
    .core-layout .region--highlighted {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 696, ../../scss/layout/omega_default-layout.scss */
  .main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .main-layout:before, .main-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .main-layout:after {
      clear: both; }
    /* line 701, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--content {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 707, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 713, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 721, ../../scss/layout/omega_default-layout.scss */
  .postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:before, .postscript-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:after {
      clear: both; }
    /* line 726, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 732, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 738, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-third {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 744, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 752, ../../scss/layout/omega_default-layout.scss */
  .footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 100%; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:before, .footer-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:after {
      clear: both; }
    /* line 757, ../../scss/layout/omega_default-layout.scss */
    .footer-layout .region--footer {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; } }
@media all and (min-width: 1024px) and (max-width: 1219px) {
  /* line 767, ../../scss/layout/omega_default-layout.scss */
  .header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1100px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .header-layout:before, .header-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .header-layout:after {
      clear: both; }
    /* line 772, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--header {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 778, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--menus {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 786, ../../scss/layout/omega_default-layout.scss */
  .preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1100px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:before, .preface-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:after {
      clear: both; }
    /* line 791, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 797, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 803, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-third {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 809, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 817, ../../scss/layout/omega_default-layout.scss */
  .core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1100px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .core-layout:before, .core-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .core-layout:after {
      clear: both; }
    /* line 822, ../../scss/layout/omega_default-layout.scss */
    .core-layout .region--highlighted {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 830, ../../scss/layout/omega_default-layout.scss */
  .main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1100px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .main-layout:before, .main-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .main-layout:after {
      clear: both; }
    /* line 835, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--content {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      left: 25%;
      right: auto;
      margin-bottom: 0; }
    /* line 842, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-first {
      display: block;
      position: relative;
      clear: none;
      width: 22.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 22.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      right: 50%;
      left: auto;
      margin-bottom: 0; }
    /* line 849, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-second {
      display: block;
      position: relative;
      clear: none;
      width: 22.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 22.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 861, ../../scss/layout/omega_default-layout.scss */
    .main-layout.with--content.without--sidebar-first .region--content {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      left: auto;
      right: auto;
      float: none;
      clear: both;
      display: block;
      position: relative;
      clear: none;
      width: 72.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 72.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left; }
    /* line 868, ../../scss/layout/omega_default-layout.scss */
    .main-layout.with--content.without--sidebar-second .region--content {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      left: auto;
      right: auto;
      float: none;
      clear: both;
      display: block;
      position: relative;
      clear: none;
      width: 72.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 72.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      left: 25%;
      right: auto; }
    /* line 873, ../../scss/layout/omega_default-layout.scss */
    .main-layout.with--content.without--sidebar-second .region--sidebar-first {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      left: auto;
      right: auto;
      float: none;
      clear: both;
      display: block;
      position: relative;
      clear: none;
      width: 22.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 22.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      right: 75%;
      left: auto; }
    /* line 883, ../../scss/layout/omega_default-layout.scss */
    .main-layout.with--content.without--sidebar-first.without--sidebar-second .region--content {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      left: auto;
      right: auto;
      float: none;
      clear: both;
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left; }

  /* line 893, ../../scss/layout/omega_default-layout.scss */
  .postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1100px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:before, .postscript-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:after {
      clear: both; }
    /* line 898, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 904, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 910, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-third {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 916, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 924, ../../scss/layout/omega_default-layout.scss */
  .footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1100px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:before, .footer-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:after {
      clear: both; }
    /* line 929, ../../scss/layout/omega_default-layout.scss */
    .footer-layout .region--footer {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; } }
@media all and (min-width: 1220px) {
  /* line 939, ../../scss/layout/omega_default-layout.scss */
  .header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1400px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .header-layout:before, .header-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .header-layout:after {
      clear: both; }
    /* line 944, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--header {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 950, ../../scss/layout/omega_default-layout.scss */
    .header-layout .region--menus {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 958, ../../scss/layout/omega_default-layout.scss */
  .preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1400px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:before, .preface-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .preface-layout:after {
      clear: both; }
    /* line 963, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 969, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 975, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-third {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 981, ../../scss/layout/omega_default-layout.scss */
    .preface-layout .region--preface-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 989, ../../scss/layout/omega_default-layout.scss */
  .core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1400px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .core-layout:before, .core-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .core-layout:after {
      clear: both; }
    /* line 994, ../../scss/layout/omega_default-layout.scss */
    .core-layout .region--highlighted {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 1002, ../../scss/layout/omega_default-layout.scss */
  .main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1400px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .main-layout:before, .main-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .main-layout:after {
      clear: both; }
    /* line 1007, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--content {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      left: 25%;
      right: auto;
      margin-bottom: 0; }
    /* line 1014, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-first {
      display: block;
      position: relative;
      clear: none;
      width: 22.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 22.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      right: 50%;
      left: auto;
      margin-bottom: 0; }
    /* line 1021, ../../scss/layout/omega_default-layout.scss */
    .main-layout .region--sidebar-second {
      display: block;
      position: relative;
      clear: none;
      width: 22.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 22.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 1033, ../../scss/layout/omega_default-layout.scss */
    .main-layout.with--content.without--sidebar-first .region--content {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      left: auto;
      right: auto;
      float: none;
      clear: both;
      display: block;
      position: relative;
      clear: none;
      width: 72.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 72.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left; }
    /* line 1040, ../../scss/layout/omega_default-layout.scss */
    .main-layout.with--content.without--sidebar-second .region--content {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      left: auto;
      right: auto;
      float: none;
      clear: both;
      display: block;
      position: relative;
      clear: none;
      width: 72.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 72.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      left: 25%;
      right: auto; }
    /* line 1045, ../../scss/layout/omega_default-layout.scss */
    .main-layout.with--content.without--sidebar-second .region--sidebar-first {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      left: auto;
      right: auto;
      float: none;
      clear: both;
      display: block;
      position: relative;
      clear: none;
      width: 22.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 22.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      right: 75%;
      left: auto; }
    /* line 1055, ../../scss/layout/omega_default-layout.scss */
    .main-layout.with--content.without--sidebar-first.without--sidebar-second .region--content {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      left: auto;
      right: auto;
      float: none;
      clear: both;
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left; }

  /* line 1065, ../../scss/layout/omega_default-layout.scss */
  .postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1400px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:before, .postscript-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout:after {
      clear: both; }
    /* line 1070, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-first {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 1076, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-second {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 1082, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-third {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }
    /* line 1088, ../../scss/layout/omega_default-layout.scss */
    .postscript-layout .region--postscript-fourth {
      display: block;
      position: relative;
      clear: none;
      width: 47.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 47.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; }

  /* line 1096, ../../scss/layout/omega_default-layout.scss */
  .footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.89583%;
    *zoom: 1;
    max-width: 1400px; }
    /* line 88, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:before, .footer-layout:after {
      content: "";
      display: table; }
    /* line 93, ../../scss/layout/omega_default-layout.scss */
    .footer-layout:after {
      clear: both; }
    /* line 1101, ../../scss/layout/omega_default-layout.scss */
    .footer-layout .region--footer {
      display: block;
      position: relative;
      clear: none;
      width: 97.91667%;
      margin-right: 1.04167%;
      margin-left: 1.04167%;
      *width: 97.8125%;
      *margin-right: 0.9375%;
      *margin-left: 0.9375%;
      float: left;
      margin-bottom: 0; } }
