denysevych:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Default library for the denysevych theme'
    description: 'Default Omega subtheme library description. Please provide a more meaningful description (and title) for this library by editing the denysevych.libraries.yml file.'
    scss: 
      style/css/denysevych.css: 'style/scss/denysevych.scss'
  version: VERSION
  js:
    js/denysevych.js: {}
  css:
    theme:
      style/css/denysevych.css: {}
    layout: 
      #style/css/layout/some-layout-file.css: {}
    component:
      #style/css/components/some-component.css: {}
  dependencies:
    - core/jquery
    
