name: Denysevych
type: theme
description: ''
package: Core
'base theme': omega_simple_starterkit
force_export: false
inherit_layout: false
scss_support: false
libraries:
  - denysevych/denysevych
regions:
  logo_header: 'Logo header'
  menu_header: 'Menu header'
  header_image: 'Header image'
  header: Header
  page_top: 'Page Top'
  highlighted: Highlighted
  content: Content
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  footer: Footer
  page_bottom: 'Page Bottom'
features:
  logo: true
  name: true
  slogan: true
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  main_menu: true
  secondary_menu: true
version: 8.x-5.x
core: 8.x
project: omega
datestamp: 1469485442
