/**
 * @file
 * Bartik layout styling.
 */

/**
 * Container
 */
.layout-container {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
@media all and (min-width: 851px) {
  .layout-container {
    max-width: 1290px;
  }
}

/**
 * Main
 */
.layout-main-wrapper {
  min-height: 300px;
}
.layout-main {
  margin-top: 20px;
  margin-bottom: 40px;
}

.image_blogs {
  text-align:center;
}

.content_blogs {
  padding: 10px 0px;
}

.views-row {
  background-color:#f7f7f7;
  border-top: 4px solid #dcdcdc;
  margin-bottom: 20px;
}

.title_blogs_h2 {
  margin-top: 0px;
}



.page-wrapper{
background-color: rgb(252, 252, 252);
}

div#block-denysevych-content{
background-color:#fff;
}
