name: Adminimal
type: theme
description: 'Drupal administration theme with modern minimalist design.'
# core: 8.x
base theme: seven

libraries:
  - adminimal_theme/global-styling

regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first

# Information added by Drupal.org packaging script on 2016-10-19
version: '8.x-1.2'
core: '8.x'
project: 'adminimal_theme'
datestamp: 1476865890
