omega_starterkit:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Default library for omega_starterkit.'
    description: 'Default Omega subtheme library description. Please provide a more meaningful description (and title) for this library by editing the omega_starterkit.libraries.yml file.'
    scss: 
      style/css/omega_starterkit.css: 'style/scss/omega_starterkit.scss'
  version: VERSION
  js:
    # Custom Javascript file for your own JS modifications.
    # Examples of behaviors in JS file.
    js/omega_starterkit.js: {}
    
  css:
    theme:
      # Custom CSS file to be loaded in all media circumstances
      style/css/omega_starterkit.css: {}
  dependencies:
#      - core/modernizr
#     - core/jquery
#     - core/drupal
#     - core/drupalSettings